# spring-jooq-starter

./: README.md  docker-compose.yml  package.json  pom.xml
curl/: create_book.sh
src/main/java/co/cantina/springjooq/: SpringJooqApplication.java
src/main/java/co/cantina/springjooq/controllers/: ApiController.java
src/main/java/co/cantina/springjooq/domain/: Book.java
src/main/java/co/cantina/springjooq/services/: BookService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.001__create_books_table.sql
src/test/java/co/cantina/springjooq/: SpringJooqApplicationTests.java
